###############################################################################
#
# Makefile for the flow-tile.
#
# Warning: make depend overwrites this file.
##############################################################################

INCLUDE=-I. -I../ -I/scratch/yu-chi/IncludeLib/include \
        -I/afs/cs.wisc.edu/u/y/u/yu-chi/IncludeLib/include

#OPTFLAGS=-g -Wall -arch ppc

OPTFLAGS=-g -Wall

CPPFLAGS=$(OPTFLAGS) $(INCLUDE)

SRC=SJCBezierPatch.cpp SJCCubicPolynomial.cpp SJCException.cpp \
    SJCMatrix44.cpp  SJCNoise.cpp \
    SJCQuaternion.cpp SJCRandom.cpp SJCRigidTransform.cpp SJCRotateMatrix.cpp \
    SJCScalarField2D.cpp SJCTargaImage.cpp SJCUtility.cpp SJCCubicBSpline.cpp \
    SJCConstants.cpp SJCErrorHandling.cpp SJCField2.cpp SJCField3.cpp \
    SJCScalarField2.cpp SJCScalarField3.cpp SJCVectorField2.cpp \
    SJCVectorField3.cpp SJCVelocityField2.cpp SJCVelocityField3.cpp \
    SJCSparseMatrix.cpp SJCColor.cpp SJCImage.cpp SJCTexture.cpp \
    SJCScreenPoint.cpp SJCColorMap.cpp SJCFont.cpp SJCPlane.cpp \
    SJCProbability.cpp SJCJointTransform.cpp

OBJS=$(SRC:.cpp=.o)

libSJC.a: $(OBJS)
	ar rc $@ $(OBJS)
	ranlib libSJC.a

depend:
	gccmakedep -f makefile.dep -- $(INCLUDE) -- $(SRC)

makefile.dep:
	touch makefile.dep

clean:
	rm -fr *.o *.a *~ core.* *.dep*

include makefile.dep
