### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# unicodedebug
# unicoderelease
################################################################################

CONFIG=unicodedebug

# unicodedebug
!if "$(CONFIG)" == "unicodedebug"

WXWIN=E:\clibrary\wx
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCUnicodeDebug
OBJECTPATH=VCUnicodeDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MTd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:CONSOLE /machine:i386 /DEBUG
LIBS= wxmsw28ud_richtext.lib wxmsw28ud_aui.lib wxmsw28ud_media.lib wxmsw28ud_html.lib wxmsw28ud_xrc.lib wxmsw28ud_core.lib wxbase28ud.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexud.lib wxmsw28ud_adv.lib wxmsw28ud_html.lib wxmsw28ud_xrc.lib wxmsw28ud_gl.lib wxbase28ud_net.lib wxbase28ud_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib opengl32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswud" /I"C:\Program Files\Microsoft SDKs\Windows\v6.0A\include" /I"C:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswud" /I "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include" /I "C:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\include"
PROGRAM=fishfinding.exe
RCFILEOBJ=fishfinding.res
RCFILESRC=fishfinding.rc
# unicoderelease

!else
WXWIN=E:\clibrary\wx
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCUnicodeRelease
OBJECTPATH=VCUnicodeRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MT /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS= wxmsw28u_richtext.lib wxmsw28u_aui.lib wxmsw28u_media.lib wxmsw28u_html.lib wxmsw28u_xrc.lib wxmsw28u_core.lib wxbase28u.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregexu.lib wxmsw28u_adv.lib wxmsw28u_html.lib wxmsw28u_xrc.lib wxmsw28u_gl.lib wxbase28u_net.lib wxbase28u_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib opengl32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswu" /I"C:\Program Files\Microsoft SDKs\Windows\v6.0A\include" /I"C:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswu" /I "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include" /I "C:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\include"
PROGRAM=fishfinding.exe
RCFILEOBJ=fishfinding.res
RCFILESRC=fishfinding.rc
!endif

OBJECTS=$(OBJECTPATH)\app.obj $(OBJECTPATH)\mainframe.obj $(OBJECTPATH)\$(RCFILEOBJ)

all:	$(BUILDPATHS) $(OUTPUTPATH)\$(PROGRAM)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.obj del $(OBJECTPATH)\*.obj
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)
	-if exist $(OUTPUTPATH)\fishfinding.ilk del $(OUTPUTPATH)\fishfinding.ilk
	-if exist $(OUTPUTPATH)\fishfinding.pdb del $(OUTPUTPATH)\fishfinding.pdb

help:
	@echo "Usage: make -f makefile.vc CONFIG=[unicodedebug|unicoderelease] [all|clean|help]"

$(OUTPUTPATH)\$(PROGRAM):	$(OBJECTS)
	@echo $(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) $(OBJECTS) $(LIBS)
	$(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) @<<
	$(OBJECTS) $(LIBS)
<<

$(OBJECTPATH)\$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) /fo$@ $(CPPFLAGS) $(RESPATH) $**

$(OBJECTPATH)\app.obj:	app.cpp app.h mainframe.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) app.cpp

$(OBJECTPATH)\mainframe.obj:	mainframe.cpp mainframe.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) mainframe.cpp

### End DialogBlocks generated body
